mod_version = 0.1.0
group = net.shadowfacts
archivesBaseName = RedstoneRemote

mc_version = 1.11
mcp_mappings = snapshot_20161217
forge_version = 13.19.1.2189

kotlin_version = 1.0.5

shadowmc_version = 3.7.2
forgelin_version = 1.1.0
jei_version = 4.1.0.205