mod_version = 0.1.0
group = net.shadowfacts
archivesBaseName = RedstoneRemote

mc_version = 1.10.2
mcp_mappings = stable_29
forge_version = 12.18.3.2185

kotlin_version = 1.0.5

shadowmc_version = 3.6.0
forgelin_version = 1.1.0
jei_version = 3.13.6.392